# property configurator test file

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.sub1=DEBUG, A1

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=/tmp/sink.log
log4cpp.appender.rootAppender.maxFileSize=1024*1024*100
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] - %m%n


log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.fileName=/tmp/sink-err.log
log4cpp.appender.A1.maxFileSize=1024*1024*100
log4cpp.appender.A1.maxBackupIndex=1
log4cpp.appender.A1.threshold=ERROR
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] - %m%n
